{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "math-expression-evaluator": "^1.2.22",
    "mathjs": "^6.6.1",
    "mathjs-expression-parser": "^1.0.2"
  }
}
